In [1]:
import pandas as pd
import pickle
import numpy as np

In [2]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [3]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,West Indies,India,0.1,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,Central Broward Regional Park Stadium Turf Ground
2,2,West Indies,India,0.3,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
3,2,West Indies,India,0.4,1,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
4,2,West Indies,India,0.5,0,0,Lauderhill,Central Broward Regional Park Stadium Turf Ground
...,...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,0,NaN,Dubai International Cricket Stadium
118,738,Pakistan,New Zealand,19.3,0,Sohail Tanvir,NaN,Dubai International Cricket Stadium
119,738,Pakistan,New Zealand,19.4,1,0,NaN,Dubai International Cricket Stadium
120,738,Pakistan,New Zealand,19.5,2,0,NaN,Dubai International Cricket Stadium
121,738,Pakistan,New Zealand,19.6,0,Mohammad Amir,NaN,Dubai International Cricket Stadium

In [4]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                6544
venue                  0
dtype: int64

In [5]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        2217
Pallekele International Cricket Stadium    1569
Melbourne Cricket Ground                   1079
Sydney Cricket Ground                       623
Harare Sports Club                          372
Adelaide Oval                               371
Sharjah Cricket Stadium                     249
Carrara Oval                                 64
Name: venue, dtype: int64

In [6]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [7]:
df['city'] = cities

In [8]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [9]:
df.drop(columns='venue',inplace=True)

In [10]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,West Indies,India,0.1,0,0,Lauderhill
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill
2,2,West Indies,India,0.3,0,0,Lauderhill
3,2,West Indies,India,0.4,1,0,Lauderhill
4,2,West Indies,India,0.5,0,0,Lauderhill
...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,0,Dubai
118,738,Pakistan,New Zealand,19.3,0,Sohail Tanvir,Dubai
119,738,Pakistan,New Zealand,19.4,1,0,Dubai
120,738,Pakistan,New Zealand,19.5,2,0,Dubai
121,738,Pakistan,New Zealand,19.6,0,Mohammad Amir,Dubai

In [11]:
df['city'].value_counts()

Colombo          2737
Mirpur           2441
Johannesburg     2382
Dubai            2217
Auckland         1911
                 ...
Guyana            121
Ahmedabad         121
Ranchi            114
Visakhapatnam     112
Carrara            64
Name: city, Length: 78, dtype: int64

In [12]:
df['city'].value_counts()[df['city'].value_counts()>600]

Colombo            2737
Mirpur             2441
Johannesburg       2382
Dubai              2217
Auckland           1911
Pallekele          1569
Cape Town          1492
Durban             1273
St Lucia           1237
Hamilton           1219
Melbourne          1200
London             1115
Sydney             1080
Barbados           1051
Nottingham          991
Southampton         865
Abu Dhabi           864
Wellington          853
Centurion           811
Manchester          795
Lahore              748
Mumbai              747
Lauderhill          736
Kolkata             734
Mount Maunganui     629
Chandigarh          627
Bangalore           620
Delhi               615
Name: city, dtype: int64

In [13]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts()>600].index.tolist()

In [14]:
df = df[df['city'].isin(eligible_cities)]

In [15]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,West Indies,India,0.1,0,0,Lauderhill
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill
2,2,West Indies,India,0.3,0,0,Lauderhill
3,2,West Indies,India,0.4,1,0,Lauderhill
4,2,West Indies,India,0.5,0,0,Lauderhill
...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,0,Dubai
118,738,Pakistan,New Zealand,19.3,0,Sohail Tanvir,Dubai
119,738,Pakistan,New Zealand,19.4,1,0,Dubai
120,738,Pakistan,New Zealand,19.5,2,0,Dubai
121,738,Pakistan,New Zealand,19.6,0,Mohammad Amir,Dubai

In [16]:
df['current_score'] = df.groupby('match_id').cumsum()['runs']

/var/folders/6b/v1_g3r4x0qdd_yqkq5hv3c1h0000gp/T/ipykernel_20868/1598928411.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['current_score'] = df.groupby('match_id').cumsum()['runs']
/var/folders/6b/v1_g3r4x0qdd_yqkq5hv3c1h0000gp/T/ipykernel_20868/1598928411.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [17]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,West Indies,India,0.1,0,0,Lauderhill,0
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0
2,2,West Indies,India,0.3,0,0,Lauderhill,0
3,2,West Indies,India,0.4,1,0,Lauderhill,1
4,2,West Indies,India,0.5,0,0,Lauderhill,1
...,...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,0,Dubai,158
118,738,Pakistan,New Zealand,19.3,0,Sohail Tanvir,Dubai,158
119,738,Pakistan,New Zealand,19.4,1,0,Dubai,159
120,738,Pakistan,New Zealand,19.5,2,0,Dubai,161
121,738,Pakistan,New Zealand,19.6,0,Mohammad Amir,Dubai,161

In [18]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no.'] = df['ball'].apply(lambda x:str(x).split(".")[1])

/var/folders/6b/v1_g3r4x0qdd_yqkq5hv3c1h0000gp/T/ipykernel_20868/750939955.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
/var/folders/6b/v1_g3r4x0qdd_yqkq5hv3c1h0000gp/T/ipykernel_20868/750939955.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no.'] = df['ball'].apply(lambda x:str(x).split(".")[1])

In [19]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no.
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5
...,...,...,...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,0,Dubai,158,19,2
118,738,Pakistan,New Zealand,19.3,0,Sohail Tanvir,Dubai,158,19,3
119,738,Pakistan,New Zealand,19.4,1,0,Dubai,159,19,4
120,738,Pakistan,New Zealand,19.5,2,0,Dubai,161,19,5
121,738,Pakistan,New Zealand,19.6,0,Mohammad Amir,Dubai,161,19,6

In [20]:
df['Ball Bowled'] = df['over'].astype('int')*6 + df['ball_no.'].astype('int')

/var/folders/6b/v1_g3r4x0qdd_yqkq5hv3c1h0000gp/T/ipykernel_20868/1159391839.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Ball Bowled'] = df['over'].astype('int')*6 + df['ball_no.'].astype('int')

In [21]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no.,Ball Bowled
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2,2
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,0,Dubai,158,19,2,116
118,738,Pakistan,New Zealand,19.3,0,Sohail Tanvir,Dubai,158,19,3,117
119,738,Pakistan,New Zealand,19.4,1,0,Dubai,159,19,4,118
120,738,Pakistan,New Zealand,19.5,2,0,Dubai,161,19,5,119
121,738,Pakistan,New Zealand,19.6,0,Mohammad Amir,Dubai,161,19,6,120

In [22]:
df['Balls_left'] = df['Ball Bowled'].astype('int').apply(lambda x: 120-x)

/var/folders/6b/v1_g3r4x0qdd_yqkq5hv3c1h0000gp/T/ipykernel_20868/222815230.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Balls_left'] = df['Ball Bowled'].astype('int').apply(lambda x: 120-x)

In [23]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no.,Ball Bowled,Balls_left
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2,2,118
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3,117
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4,116
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,0,Dubai,158,19,2,116,4
118,738,Pakistan,New Zealand,19.3,0,Sohail Tanvir,Dubai,158,19,3,117,3
119,738,Pakistan,New Zealand,19.4,1,0,Dubai,159,19,4,118,2
120,738,Pakistan,New Zealand,19.5,2,0,Dubai,161,19,5,119,1
121,738,Pakistan,New Zealand,19.6,0,Mohammad Amir,Dubai,161,19,6,120,0

In [24]:
df['Balls_left']=np.where(df['Balls_left']<0,0,df['Balls_left']).tolist()

/var/folders/6b/v1_g3r4x0qdd_yqkq5hv3c1h0000gp/T/ipykernel_20868/1293281889.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Balls_left']=np.where(df['Balls_left']<0,0,df['Balls_left']).tolist()

In [25]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no.,Ball Bowled,Balls_left
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2,2,118
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3,117
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4,116
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,0,Dubai,158,19,2,116,4
118,738,Pakistan,New Zealand,19.3,0,Sohail Tanvir,Dubai,158,19,3,117,3
119,738,Pakistan,New Zealand,19.4,1,0,Dubai,159,19,4,118,2
120,738,Pakistan,New Zealand,19.5,2,0,Dubai,161,19,5,119,1
121,738,Pakistan,New Zealand,19.6,0,Mohammad Amir,Dubai,161,19,6,120,0

In [26]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x: 0 if x=='0' else 1)

/var/folders/6b/v1_g3r4x0qdd_yqkq5hv3c1h0000gp/T/ipykernel_20868/2510962250.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x: 0 if x=='0' else 1)

In [27]:
df['player_dismissed'] = df['player_dismissed'].astype('int')

/var/folders/6b/v1_g3r4x0qdd_yqkq5hv3c1h0000gp/T/ipykernel_20868/2510333364.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')

In [28]:
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']

/var/folders/6b/v1_g3r4x0qdd_yqkq5hv3c1h0000gp/T/ipykernel_20868/3878558029.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
/var/folders/6b/v1_g3r4x0qdd_yqkq5hv3c1h0000gp/T/ipykernel_20868/3878558029.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']

In [29]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no.,Ball Bowled,Balls_left
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119
1,2,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118
2,2,West Indies,India,0.3,0,1,Lauderhill,0,0,3,3,117
3,2,West Indies,India,0.4,1,1,Lauderhill,1,0,4,4,116
4,2,West Indies,India,0.5,0,1,Lauderhill,1,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,6,Dubai,158,19,2,116,4
118,738,Pakistan,New Zealand,19.3,0,7,Dubai,158,19,3,117,3
119,738,Pakistan,New Zealand,19.4,1,7,Dubai,159,19,4,118,2
120,738,Pakistan,New Zealand,19.5,2,7,Dubai,161,19,5,119,1
121,738,Pakistan,New Zealand,19.6,0,8,Dubai,161,19,6,120,0

In [30]:
df['Wickets_left'] = 10 - df['player_dismissed']

/var/folders/6b/v1_g3r4x0qdd_yqkq5hv3c1h0000gp/T/ipykernel_20868/2530703160.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Wickets_left'] = 10 - df['player_dismissed']

In [31]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no.,Ball Bowled,Balls_left,Wickets_left
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,10
1,2,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118,9
2,2,West Indies,India,0.3,0,1,Lauderhill,0,0,3,3,117,9
3,2,West Indies,India,0.4,1,1,Lauderhill,1,0,4,4,116,9
4,2,West Indies,India,0.5,0,1,Lauderhill,1,0,5,5,115,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,6,Dubai,158,19,2,116,4,4
118,738,Pakistan,New Zealand,19.3,0,7,Dubai,158,19,3,117,3,3
119,738,Pakistan,New Zealand,19.4,1,7,Dubai,159,19,4,118,2,3
120,738,Pakistan,New Zealand,19.5,2,7,Dubai,161,19,5,119,1,3
121,738,Pakistan,New Zealand,19.6,0,8,Dubai,161,19,6,120,0,2

In [32]:
df['crr'] = df['current_score']*6/df['Ball Bowled']

/var/folders/6b/v1_g3r4x0qdd_yqkq5hv3c1h0000gp/T/ipykernel_20868/146084164.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = df['current_score']*6/df['Ball Bowled']

In [33]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no.,Ball Bowled,Balls_left,Wickets_left,crr
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,10,0.000000
1,2,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118,9,0.000000
2,2,West Indies,India,0.3,0,1,Lauderhill,0,0,3,3,117,9,0.000000
3,2,West Indies,India,0.4,1,1,Lauderhill,1,0,4,4,116,9,1.500000
4,2,West Indies,India,0.5,0,1,Lauderhill,1,0,5,5,115,9,1.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,6,Dubai,158,19,2,116,4,4,8.172414
118,738,Pakistan,New Zealand,19.3,0,7,Dubai,158,19,3,117,3,3,8.102564
119,738,Pakistan,New Zealand,19.4,1,7,Dubai,159,19,4,118,2,3,8.084746
120,738,Pakistan,New Zealand,19.5,2,7,Dubai,161,19,5,119,1,3,8.117647
121,738,Pakistan,New Zealand,19.6,0,8,Dubai,161,19,6,120,0,2,8.050000

In [34]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

/var/folders/6b/v1_g3r4x0qdd_yqkq5hv3c1h0000gp/T/ipykernel_20868/3055083752.py:6: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [35]:
df['last_five'] = last_five

/var/folders/6b/v1_g3r4x0qdd_yqkq5hv3c1h0000gp/T/ipykernel_20868/1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [36]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no.,Ball Bowled,Balls_left,Wickets_left,crr,last_five
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,10,0.000000,NaN
1,2,West Indies,India,0.2,0,1,Lauderhill,0,0,2,2,118,9,0.000000,NaN
2,2,West Indies,India,0.3,0,1,Lauderhill,0,0,3,3,117,9,0.000000,NaN
3,2,West Indies,India,0.4,1,1,Lauderhill,1,0,4,4,116,9,1.500000,NaN
4,2,West Indies,India,0.5,0,1,Lauderhill,1,0,5,5,115,9,1.200000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,738,Pakistan,New Zealand,19.2,6,6,Dubai,158,19,2,116,4,4,8.172414,44.0
118,738,Pakistan,New Zealand,19.3,0,7,Dubai,158,19,3,117,3,3,8.102564,43.0
119,738,Pakistan,New Zealand,19.4,1,7,Dubai,159,19,4,118,2,3,8.084746,43.0
120,738,Pakistan,New Zealand,19.5,2,7,Dubai,161,19,5,119,1,3,8.117647,45.0
121,738,Pakistan,New Zealand,19.6,0,8,Dubai,161,19,6,120,0,2,8.050000,45.0

In [37]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

/var/folders/6b/v1_g3r4x0qdd_yqkq5hv3c1h0000gp/T/ipykernel_20868/3687880561.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [38]:
final_df=final_df[['batting_team','bowling_team','city','current_score','Balls_left','Wickets_left','crr','last_five','runs_x']]

In [39]:
final_df

,batting_team,bowling_team,city,current_score,Balls_left,Wickets_left,crr,last_five,runs_x
0,West Indies,India,Lauderhill,0,119,10,0.000000,NaN,95
1,West Indies,India,Lauderhill,0,118,9,0.000000,NaN,95
2,West Indies,India,Lauderhill,0,117,9,0.000000,NaN,95
3,West Indies,India,Lauderhill,1,116,9,1.500000,NaN,95
4,West Indies,India,Lauderhill,1,115,9,1.200000,NaN,95
...,...,...,...,...,...,...,...,...,...
33554,Pakistan,New Zealand,Dubai,158,4,4,8.172414,44.0,161
33555,Pakistan,New Zealand,Dubai,158,3,3,8.102564,43.0,161
33556,Pakistan,New Zealand,Dubai,159,2,3,8.084746,43.0,161
33557,Pakistan,New Zealand,Dubai,161,1,3,8.117647,45.0,161
33558,Pakistan,New Zealand,Dubai,161,0,2,8.050000,45.0,161

In [40]:
final_df.dropna(inplace=True)

In [41]:
final_df

,batting_team,bowling_team,city,current_score,Balls_left,Wickets_left,crr,last_five,runs_x
29,West Indies,India,Lauderhill,28,92,7,6.000000,28.0,95
30,West Indies,India,Lauderhill,28,91,6,5.793103,28.0,95
31,West Indies,India,Lauderhill,28,90,6,5.600000,28.0,95
32,West Indies,India,Lauderhill,28,89,6,5.419355,28.0,95
33,West Indies,India,Lauderhill,29,88,6,5.437500,28.0,95
...,...,...,...,...,...,...,...,...,...
33554,Pakistan,New Zealand,Dubai,158,4,4,8.172414,44.0,161
33555,Pakistan,New Zealand,Dubai,158,3,3,8.102564,43.0,161
33556,Pakistan,New Zealand,Dubai,159,2,3,8.084746,43.0,161
33557,Pakistan,New Zealand,Dubai,161,1,3,8.117647,45.0,161
33558,Pakistan,New Zealand,Dubai,161,0,2,8.050000,45.0,161

In [42]:
final_df = final_df.sample(final_df.shape[0])

In [43]:
final_df

,batting_team,bowling_team,city,current_score,Balls_left,Wickets_left,crr,last_five,runs_x
25823,Sri Lanka,England,Southampton,141,17,3,8.213592,33.0,163
4667,South Africa,Afghanistan,Mumbai,185,7,6,9.823009,63.0,209
16998,India,Australia,Mirpur,156,2,4,7.932203,54.0,159
18648,West Indies,Sri Lanka,Pallekele,34,77,8,4.744186,26.0,129
29540,Bangladesh,Sri Lanka,Colombo,84,49,5,7.098592,20.0,155
...,...,...,...,...,...,...,...,...,...
17172,New Zealand,India,Auckland,61,75,9,8.133333,41.0,132
30648,New Zealand,Sri Lanka,Lauderhill,51,65,7,5.563636,24.0,120
7509,South Africa,England,Mumbai,211,6,6,11.105263,54.0,229
31123,India,Sri Lanka,Mirpur,34,80,9,5.100000,30.0,130
18951,South Africa,New Zealand,Wellington,117,18,5,6.882353,46.0,147

In [44]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [45]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [46]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [47]:
!pip install xgboost

Requirement already satisfied: xgboost in /Users/PR_SOUBHAGYA/opt/anaconda3/lib/python3.9/site-packages (1.7.4)
Requirement already satisfied: scipy in /Users/PR_SOUBHAGYA/opt/anaconda3/lib/python3.9/site-packages (from xgboost) (1.10.0)
Requirement already satisfied: numpy in /Users/PR_SOUBHAGYA/opt/anaconda3/lib/python3.9/site-packages (from xgboost) (1.23.5)

In [55]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [56]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

/Users/PR_SOUBHAGYA/opt/anaconda3/lib/python3.9/site-packages/sklearn/preprocessing/_encoders.py:828: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.9906751405142384
1.3481219847033534

In [53]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',RandomForestRegressor(n_estimators=1000,max_depth=12,random_state=1))
])

In [54]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

/Users/PR_SOUBHAGYA/opt/anaconda3/lib/python3.9/site-packages/sklearn/preprocessing/_encoders.py:828: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.8939883333863041
6.679276840439063

In [57]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [ ]:
eligible_cities